<!DOCTYPE html>
<html>
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">

  <meta name="robots" content="nofollow">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">

  <!-- Google Tag Manager -->
  <script language="javascript">
    var dataLayer = dataLayer || [];
    dataLayer.push({
    'deviceType':'pc',
    'contentType':'folder'
    });
    </script>
    <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-T9N4RC" 
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-T9N4RC');</script>
  <!-- End Google Tag Manager -->

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>ひつじちゃん診断</title>
  <meta name="description" content="あなたの隠れた性格と恋愛の傾向を20種類の個性豊かなひつじちゃんで診断するよ。あなたはどのひつじちゃん？">

  <meta property="og:title" content="ひつじちゃん診断" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="http://sp.hearst.co.jp/wool/personalitytest2017/" />
  <meta property="og:image" content="http://sp.hearst.co.jp/wool/personalitytest2017/images/ogp/ogp_00.png" />
  <meta property="og:site_name" content="ひつじちゃん診断" />
  <meta property="og:description" content="あなたの性格をズバリひつじちゃんで診断！　あなたの隠れた性格と恋愛の傾向を、20種類の個性豊かなひつじちゃんで診断するよ。あなたはどのひつじちゃん？　" />
  <!-- Facebook用設定 -->
  <meta property="fb:app_id" content="1317260838384586" />
  <!-- ※Twitter共通設定 -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@Campaignforwool ‏">
  <meta name="twitter:creator" content="@Campaignforwool ‏">
  <meta name="twitter:title" content="ひつじちゃん診断">
  <meta name="twitter:description" content="あなたの性格をズバリひつじちゃんで診断！　あなたの隠れた性格と恋愛の傾向を、20種類の個性豊かなひつじちゃんで診断するよ。あなたはどのひつじちゃん？　">
  <meta name="twitter:image" content="http://sp.hearst.co.jp/wool/personalitytest2017/images/ogp/ogp_00.png">

  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.0.0.js"></script>
  <script src="https://code.jquery.com/jquery-migrate-3.0.0.js"></script>
  <script src="js/index.js"></script>

  <!-- style.css -->
  <link rel="stylesheet" href="css/style.css">
</head>
<body>


  <header class="top_page">
    <div class="home-page-image-wrapper">
      <h1>
        <img class="pc" src="img/top/top_pc.png" alt="Woolmark Logo">
        <img class="sp" src="img/top/top_sp.png" alt="Woolmark Logo">

        <div class="top_image_hitsuji">
        <img src="img/top/top_img_hitsuji01.png" alt="hitsuji01">
        <img src="img/top/top_img_hitsuji02.png" alt="hitsuji02">
        <img src="img/top/top_img_hitsuji03.png" alt="hitsuji03">
        <img src="img/top/top_img_hitsuji04.png" alt="hitsuji04">
        </div>
        <ul class="top_share_bottom">
          <li><a href="http://twitter.com/share?url=http://sp.hearst.co.jp/wool/personalitytest2017/&text=あなたの性格をズバリひつじちゃんで診断！　あなたの隠れた性格と恋愛の傾向を、20種類の個性豊かなひつじちゃんで診断するよ。あなたはどのひつじちゃん？&hashtags=ひつじちゃん診断,campaignforwool,choosewool" target="_blank"><img src="img/top/top_tw.png" alt="share_button_twitter"></a></li>
          <li><a title="facebookでシェアする" href="http://www.facebook.com/sharer.php?u=http://sp.hearst.co.jp/wool/personalitytest2017/&t=あなたの性格をズバリひつじちゃんで診断！　あなたの隠れた性格と恋愛の傾向を、20種類の個性豊かなひつじちゃんで診断するよ。あなたはどのひつじちゃん？　" target="_blank"><img src="img/top/top_fb.png" alt="share_button_facebook"></a></li>
        </ul>

        <div class="container-top">
          <div class="container-bottom">
            <div class="top-text">
              <p>あなたの隠れた性格と恋愛の傾向を<br>20種類の個性豊かなひつじちゃんで診断するよ。<br>あなたはどのひつじちゃん？</p>
            </div>
            <div class="que-start__btn">
              <a href="que.html">診断スタート</a>
            </div>
          </div><!-- container-bottom -->
        </div><!-- container-top -->
      </h1>
    </div><!-- home-page-image-wrapper -->
  </header>

  <main>
    <div class="container-content">
      <div class="woolmark-campain">
        <div class="woolmark-campain__img">
          <img src="img/common/campaign_logo.png" alt="Woolmark campain">
        </div><!-- woolmark-campain__img -->
        <div class="woolmark-campain__text">
          <p>キャンペーン・フォー・ウールは、英国のチャールズ皇太子(プリンス・オブ・ウェールズ)の提唱によって展開されるグローバルキャンペーンです。2010年に始まったこのキャンペーンのミッションは、合成繊維に対し、天然で再生可能、生分解性のある繊維としてのウールの普及を促進することです。ファッション産業においてウールを代表する世界最大の羊毛業界団体であるザ・ウールマーク・カンパニー、英国羊毛公社、キャンペーン・フォー・ウール・ニュージーランド・トラスト、ケープ・ウールズ・オブ・サウスアフリカ、ヴァイキング・ウール・オブ・ノルウェー、米国羊毛協議会の6団体が資金提供を行っています。</p>
        </div><!-- woolmark-campain__text -->
      </div><!-- woolmark-campain -->

      <div class="event-campain">
        <div class="event-campain__banner">
          <img class="width-sp" src="img/common/movie_sp.png" alt="">
          <img class="width-pc" src="img/common/movie_pc.png">
        </div><!-- event-campain__banner -->
        <div class="event-campain__text width-sp">
          <p>Amazon Fashion Week TOKYOにて、イギリスのロックバンドブラ―の元ベーシストのアレックス・ジェイムスが、プレゼンターをつとめたドキュメンタリー映画 “Slowing Down Fast Fashion”の日本初となる上映会が開催されます。</p>
        </div>
      </div><!-- event-campain -->
    </div><!-- container-content -->

    <div class="top_image"><img src="img/common/campaign_logo.png" alt=""></div>
  </main>

  <footer>
    <div class="elle-shop__banner">
      <a href="https://elleshop.jp/web/campaign/000/0649/?utm_source=hearst&utm_medium=sister&utm_campaign=hearst_wool_170925&sid=hearst_wool_170925">
        <img src="img/common/ELLESHOP.jpg" alt="">
      </a>
    </div>
    <section>
      <ul class="sns-area">
        <li>
          <a href="http://twitter.com/share?url=http://sp.hearst.co.jp/wool/personalitytest2017/&text=あなたの性格をズバリひつじちゃんで診断！　あなたの隠れた性格と恋愛の傾向を、20種類の個性豊かなひつじちゃんで診断するよ。あなたはどのひつじちゃん？&hashtags=ひつじちゃん診断,campaignforwool,choosewool" target="_blank">
            <img src="img/sns/footer_tw.png">
          </a>
        </li>
        <li>
          <a title="facebookでシェアする" href="http://www.facebook.com/sharer.php?u=http://sp.hearst.co.jp/wool/personalitytest2017/&t=あなたの性格をズバリひつじちゃんで診断！　あなたの隠れた性格と恋愛の傾向を、20種類の個性豊かなひつじちゃんで診断するよ。あなたはどのひつじちゃん？" target="_blank">
            <img src="img/sns/footer_fb.png">
          </a>
        </li>
      </ul>
    </section>
    <div class="copy">Copyright © 2017 Campaign for Wool All rights reserved.</div>
  </footer>

</body>
</html>