<!DOCTYPE html>
<html>
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">

  <meta name="robots" content="nofollow">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">

  <!-- Google Tag Manager -->
  <script language="javascript">
    var dataLayer = dataLayer || [];
    dataLayer.push({
    'deviceType':'pc',
    'contentType':'folder'
    });
    </script>
    <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-T9N4RC" 
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-T9N4RC');</script>
  <!-- End Google Tag Manager -->

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>ひつじちゃん診断</title>
  <meta name="description" content="あなたの隠れた性格と恋愛の傾向を20種類の個性豊かなひつじちゃんで診断するよ。あなたはどのひつじちゃん？">

  <!-- style.css -->
  <link rel="stylesheet" href="css/style.css">

  <!-- jQuery -->
  <script src="js/index.js"></script>

</head>
<body>

  <header>
    <div class="home-page-image-wrapper">
      <h1 class="que"><img src="img/que/title_logo_s.png" alt="ひつじ診断"></h1>
    </div>
  </header>

  <main>

    <div class="queForm">
      <form name="queForm" id="queForm">
        <ul id="que">
          <li class="active">
            <h2 class="scroll">Q1</h2>
            <div class="que__text">服を買うときは</div>
            <div class="que__btn">
              <label class="active"><input type="radio" name="ques_00" value="1" checked="checked">決まったお店でしっかり吟味</label>
              <label><input type="radio" name="ques_00" value="2">一目ぼれが多い</label>
              <label><input type="radio" name="ques_00" value="3">雑誌やネットで話題のものを選ぶ</label>
              <label><input type="radio" name="ques_00" value="4">肌触りやフィット感を重視する</label>
            </div>
          </li>

          <li>
            <h2 class="scroll">Q2</h2>
            <div class="que__text">気づいたら自分ばかり喋っていることがある</div>
            <div class="que__btn">
              <label class="active"><input type="radio" name="ques_01" value="5" checked="checked">YES</label>
              <label><input type="radio" name="ques_01" value="6">NO</label>
            </div>
          </li>
          <li>
            <h2 class="scroll">Q2</h2>
            <div class="que__text">誰にも負けないことがある</div>
            <div class="que__btn">  
              <label class="active"><input type="radio" name="ques_02" value="5" checked="checked">YES</label>
              <label><input type="radio" name="ques_02" value="6">NO</label>
            </div>
          </li>
          <li>
            <h2 class="scroll">Q2</h2>
            <div class="que__text">職場を選ぶなら？</div>
            <div class="que__btn">
              <label class="active"><input type="radio" name="ques_03" value="7" checked="checked">わきあいあいの職場</label>
              <label><input type="radio" name="ques_03" value="8">待遇の良い職場</label>
            </div>
          </li>
          <li>
            <h2 class="scroll">Q2</h2>
            <div class="que__text">好きなお店は？</div>
            <div class="que__btn">
              <label class="active"><input type="radio" name="ques_04" value="7" checked="checked">味自慢のビストロ</label>
              <label><input type="radio" name="ques_04" value="8">接客がフレンドリーな店</label>
            </div>
          </li>

          <li>
            <h2 class="scroll">Q3</h2>
            <div class="que__text">恋バナを聞くのは嫌いじゃない</div>
            <div class="que__btn">
              <label class="active"><input type="radio" name="ques_05" value="9" checked="checked">YES</label>
              <label><input type="radio" name="ques_05" value="10">NO</label>
            </div>
          </li>
          <li>
            <h2 class="scroll">Q3</h2>
            <div class="que__text">後輩にタメ口を利かれたことがある</div>
            <div class="que__btn">
              <label class="active"><input type="radio" name="ques_06" value="11" checked="checked">YES</label>
              <label><input type="radio" name="ques_06" value="12">NO</label>
            </div>
          </li>
          <li>
            <h2 class="scroll">Q3</h2>
            <div class="que__text">私は愛嬌があると思う</div>
            <div class="que__btn">
              <label class="active"><input type="radio" name="ques_07" value="13" checked="checked">YES</label>
              <label><input type="radio" name="ques_07" value="14">NO</label>
            </div>
          </li>
          <li>
            <h2 class="scroll">Q3</h2>
            <div class="que__text">タイムイズマネーだ</div>
            <div class="que__btn">
              <label class="active"><input type="radio" name="ques_08" value="15" checked="checked">YES</label>
              <label><input type="radio" name="ques_08" value="16">NO</label>
            </div>
          </li>
          <li>
            <h2 class="scroll">Q4</h2>
            <div class="que__text">人に頼られることが多い</div>
            <div class="que__btn">
              <label class="active"><input type="radio" name="ques_09" value="21" checked="checked">YES</label>
              <label><input type="radio" name="ques_09" value="17">NO</label>
            </div>
          </li>
          <li>
            <h2 class="scroll">Q4</h2>
            <div class="que__text">宝くじ１億円当たったら使い道は決まっている</div>
            <div class="que__btn">
              <label class="active"><input type="radio" name="ques_10" value="24" checked="checked">YES</label>
              <label><input type="radio" name="ques_10" value="25">NO</label>
            </div>
          </li>
          <li>
            <h2 class="scroll">Q4</h2>
            <div class="que__text">バラエティ番組に出演するなら</div>
            <div class="que__btn">
              <label class="active"><input type="radio" name="ques_11" value="26" checked="checked">MCをやりたい</label>
              <label><input type="radio" name="ques_11" value="27">ひな壇で騒ぎたい</label>
            </div>
          </li>
          <li>
            <h2 class="scroll">Q4</h2>
            <div class="que__text">結婚式をするなら、伝統的な形にする</div>
            <div class="que__btn">
              <label class="active"><input type="radio" name="ques_12" value="18" checked="checked">YES</label>
              <label><input type="radio" name="ques_12" value="30">NO</label>
            </div>
          </li>
          <li>
            <h2 class="scroll">Q4</h2>
            <div class="que__text">ひとりご飯やひとりカフェは割と平気</div>
            <div class="que__btn">
              <label class="active"><input type="radio" name="ques_13" value="31" checked="checked">YES</label>
              <label><input type="radio" name="ques_13" value="19">NO</label>
            </div>
          </li>
          <li>
            <h2 class="scroll">Q4</h2>
            <div class="que__text">嫌いな人とも笑顔で会話ができる</div>
            <div class="que__btn">
              <label class="active"><input type="radio" name="ques_14" value="34" checked="checked">YES</label>
              <label><input type="radio" name="ques_14" value="35">NO</label>
            </div>
          </li>
          <li>
            <h2 class="scroll">Q4</h2>
            <div class="que__text">世話好きだ</div>
            <div class="que__btn">
              <label class="active"><input type="radio" name="ques_15" value="36" checked="checked">YES</label>
              <label><input type="radio" name="ques_15" value="37">NO</label>
            </div>
          </li>
          <li>
            <h2 class="scroll">Q4</h2>
            <div class="que__text">「縁の下の力持ち」をやる事が多い</div>
            <div class="que__btn">
              <label class="active"><input type="radio" name="ques_16" value="20" checked="checked">YES</label>
              <label><input type="radio" name="ques_16" value="40">NO</label>
            </div>
          </li>
          <li>
            <h2 class="scroll">Q5</h2>
            <div class="que__text">成功するためならプライドは捨てられる</div>
            <div class="que__btn">
              <label class="active"><input type="radio" name="ques_17" value="22" checked="checked">YES</label>
              <label><input type="radio" name="ques_17" value="23">NO</label>
            </div>
          </li>
          <li>
            <h2 class="scroll">Q5</h2>
            <div class="que__text">クローゼットの中身は…？</div>
            <div class="que__btn">
              <label class="active"><input type="radio" name="ques_18" value="28" checked="checked">ごちゃごちゃ</label>
              <label><input type="radio" name="ques_18" value="29">整頓されてる</label>
            </div>
          </li>
          <li>
            <h2 class="scroll">Q5</h2>
            <div class="que__text">昔のことをよく覚えている</div>
            <div class="que__btn">
              <label class="active"><input type="radio" name="ques_19" value="32" checked="checked">YES</label>
              <label><input type="radio" name="ques_19" value="33">NO</label>
            </div>
          </li>
          <li>
            <h2 class="scroll">Q5</h2>
            <div class="que__text">ONとOFFはハッキリ分ける方</div>
            <div class="que__btn">
              <label class="active"><input type="radio" name="ques_20" value="38" checked="checked">YES</label>
              <label><input type="radio" name="ques_20" value="39">NO</label>
            </div>
          </li>

        </ul>
        <div class="submit">次へ</div>
      </form>

    </div>

  </div>

  <footer class="que-footer">
    <div class="copy">Copyright © 2017 Campaign for Wool All rights reserved.</div>
  </footer>
</main>
</body>
</html>