<!DOCTYPE html>
<html>
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>夢見心地ひつじちゃん｜ひつじちゃん診断</title>
  <meta name="description" content="いつもうっとり、夢見がちなひつじ。愛と幸せを周囲に振りまく、ほんわか愛され系です。きれいなもの、美味しいもの、手触りが良いものが大好きで、嫌いなものは、本能的に寄せ付けません。なので、毎日とてもハッピー♪乙女な自分が大好きですが、周りが「ん？」と思うような毒々しいものを「かわいい♡」と愛でる独特のセンスがあります。サイケデリックな毒キノコとかね。恋愛にはガツガツしませんが、匂いフェチで鼻で恋をする人です。｜あなたの性格をズバリひつじちゃんで診断！">

  <meta property="og:title" content="夢見心地ひつじちゃん｜ひつじちゃん診断" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="http://sp.hearst.co.jp/wool/personalitytest2017/" />
  <meta property="og:image" content="http://sp.hearst.co.jp/wool/personalitytest2017/images/ogp/ogp_02_dre.png" />
  <meta property="og:site_name" content="ひつじちゃん診断" />
  <meta property="og:description" content="いつもうっとり、夢見がちなひつじ。愛と幸せを周囲に振りまく、ほんわか愛され系です。きれいなもの、美味しいもの、手触りが良いものが大好きで、嫌いなものは、本能的に寄せ付けません。なので、毎日とてもハッピー♪乙女な自分が大好きですが、周りが「ん？」と思うような毒々しいものを「かわいい♡」と愛でる独特のセンスがあります。サイケデリックな毒キノコとかね。恋愛にはガツガツしませんが、匂いフェチで鼻で恋をする人です。" />
  <!-- Facebook用設定 -->
  <meta property="fb:app_id" content="1317260838384586" />
  <!-- ※Twitter共通設定 -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@Campaignforwool ‏">
  <meta name="twitter:creator" content="@Campaignforwool ‏">
  <meta name="twitter:title" content="夢見心地ひつじちゃん｜ひつじちゃん診断">
  <meta name="twitter:description" content="いつもうっとり、夢見がちなひつじ。愛と幸せを周囲に振りまく、ほんわか愛され系です。きれいなもの、美味しいもの、手触りが良いものが大好きで、嫌いなものは、本能的に寄せ付けません。なので、毎日とてもハッピー♪乙女な自分が大好きですが、周りが「ん？」と思うような毒々しいものを「かわいい♡」と愛でる独特のセンスがあります。サイケデリックな毒キノコとかね。恋愛にはガツガツしませんが、匂いフェチで鼻で恋をする人です。">
  <meta name="twitter:image" content="http://sp.hearst.co.jp/wool/personalitytest2017/images/ogp/ogp_02_dre.png">

  <!-- javascript -->
  <script src="../js/index.js"></script>

  <!-- style.css -->
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>

  <header>
    <div class="home-page-image-wrapper">
      <h1 class="que"><img src="../img/que/title_logo_s.png" alt="ひつじ診断"></h1>
    </div>
  </header>

  <main>

    <div class="">
      <div class="result-area">
        <div class="result-area__discription">
          <h2><span>あなたの結果は…</span><img src="../img/result/kekka_04_name.png" alt=""></h2>
          <div class="js-height result-area__image">
            <span class="js-height image__before"><img src="../img/result/kekka_kouka01.png" alt=""></span>
            <span class="js-height image__bg"><img src="../img/result/kekka_kouka02.png" alt=""></span>
            <span class="js-height image__main"><img src="../img/result/kekka_04_dre.png" alt=""></span>
          </div>
          <div class="result-area__caption">99%のほんわかに小さじ1杯の毒</div>
          <div class="result-area__text">いつもうっとり、夢見がちなひつじ。愛と幸せを周囲に振りまく、ほんわか愛され系です。きれいなもの、美味しいもの、手触りが良いものが大好きで、嫌いなものは、本能的に寄せ付けません。なので、毎日とてもハッピー♪乙女な自分が大好きですが、周りが「ん？」と思うような毒々しいものを「かわいい♡」と愛でる独特のセンスがあります。サイケデリックな毒キノコとかね。恋愛にはガツガツしませんが、匂いフェチで鼻で恋をする人です。</div>
          <div class="result-area__merit no_04">
            <div><span>ウールのメリット</span>着心地がいい／快適</div>
            <div>体にまとわりつかず、空気中の湿気を吸収して保湿効果に優れるウール。着用中の汗は水蒸気となって外部へ抜け、常に快適な着心地です。</div>
          </div>
          <div class="result-area__sns">
            <span>診断結果をシェア</span>
            <div><a href="http://twitter.com/share?url=http://sp.hearst.co.jp/wool/personalitytest2017/&text=私は「夢見心地ひつじちゃん」でした！  ひつじちゃん診断&hashtags=ひつじちゃん診断,campaignforwool,choosewool" target="_blank"><img src="../img/sns/kekka_share_tw.png" alt=""></a></div>
            <div><a title="facebookでシェアする" href="http://www.facebook.com/sharer.php?u=http://sp.hearst.co.jp/wool/personalitytest2017/&t=私は「夢見心地ひつじちゃん」でした！  ひつじちゃん診断" target="_blank"><img src="../img/sns/kekka_share_fb.png" alt=""></a></div>            
            <div><a class="line btn" href="http://line.me/R/msg/text/?私は「夢見心地ひつじちゃん」でした！  ひつじちゃん診断 http://sp.hearst.co.jp/wool/personalitytest2017/"><img src="../img/sns/kekka_share_line.png" alt=""></a></div>
          </div>
        </div>
        <div class="result-area__friends">
          <h3>相性ばっちりのひつじちゃんをチェック♪</h3>
          <ul>
            <li><a href="/test/result/result_22.html"><img src="../img/result/kekka_02_bub.png" alt=""></a></li>
            <li><a href="/test/result/result_26.html"><img src="../img/result/kekka_06_kom.png" alt=""></a></li>
            <li><a href="/test/result/result_28.html"><img src="../img/result/kekka_08_gag.png" alt=""></a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container-content">
      <div class="woolmark-campain">
        <div class="woolmark-campain__img">
          <img src="../img/common/campaign_logo.png" alt="Woolmark campain">
        </div><!-- woolmark-campain__img -->
        <div class="woolmark-campain__text">
          <p>キャンペーン・フォー・ウールは、英国のチャールズ皇太子(プリンス・オブ・ウェールズ)の提唱によって展開されるグローバルキャンペーンです。2010年に始まったこのキャンペーンのミッションは、合成繊維に対し、天然で再生可能、生分解性のある繊維としてのウールの普及を促進することです。ファッション産業においてウールを代表する世界最大の羊毛業界団体であるザ・ウールマーク・カンパニー、英国羊毛公社、キャンペーン・フォー・ウール・ニュージーランド・トラスト、ケープ・ウールズ・オブ・サウスアフリカ、ヴァイキング・ウール・オブ・ノルウェー、米国羊毛協議会の6団体が資金提供を行っています。</p>
        </div><!-- woolmark-campain__text -->
      </div><!-- woolmark-campain -->

      <div class="event-campain">
        <div class="event-campain__banner">
          <img class="width-sp" src="../img/common/movie_sp.png" alt="">
          <img class="width-pc" src="../img/common/movie_pc.png">
        </div><!-- event-campain__banner -->
        <div class="event-campain__text width-sp">
          <p>Amazon Fashion Week TOKYOにて、イギリスのロックバンドブラ―の元ベーシストのアレックス・ジェイムスが、プレゼンターをつとめたドキュメンタリー映画 “Slowing Down Fast Fashion”の日本初となる上映会が開催されます。</p>
        </div>
      </div><!-- event-campain -->
    </div><!-- container-content -->

  </main>

  <footer>
    <div class="elle-shop__banner">
      <a href="https://elleshop.jp/web/campaign/000/0649/?utm_source=hearst&utm_medium=sister&utm_campaign=hearst_wool_170925&sid=hearst_wool_170925">
        <img src="../img/common/ELLESHOP.jpg" alt="">
      </a>
    </div>
    <div class="hash-tag__banner">
      <a href="http://sp.hearst.co.jp//wool/campaign2017/?utm_source=hearst&utm_medium=sister&utm_campaign=hearst_wool_170925">
        <img src="../img/common/HASHTAG_BANNER.jpg" alt="">
      </a>
    </div>
    <section>
      <ul class="sns-area">
        <li>
          <a href="http://twitter.com/share?url=http://sp.hearst.co.jp/wool/personalitytest2017/&text=あなたの性格をズバリひつじちゃんで診断！　あなたの隠れた性格と恋愛の傾向を、20種類の個性豊かなひつじちゃんで診断するよ。あなたはどのひつじちゃん？&hashtags=ひつじちゃん診断,campaignforwool,choosewool" target="_blank">
            <img src="../img/sns/footer_tw.png">
          </a>
        </li>
        <li>
          <a title="facebookでシェアする" href="http://www.facebook.com/sharer.php?u=http://sp.hearst.co.jp/wool/personalitytest2017/&t=あなたの性格をズバリひつじちゃんで診断！　あなたの隠れた性格と恋愛の傾向を、20種類の個性豊かなひつじちゃんで診断するよ。あなたはどのひつじちゃん？" target="_blank">
            <img src="../img/sns/footer_fb.png">
          </a>
        </li>
      </ul>
    </section>
    <div class="copy">Copyright © 2017 Campaign for Wool All rights reserved.</div>
  </footer>
</body>
</html>